# darfichkiffen-android

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: something_else.md
.github/workflows/: push.yml
app/: appicon.psd  build.gradle.kts
app/src/androidTest/java/de/chagemann/darfichkiffen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chagemann/darfichkiffen/: App.kt  DayNightPreviews.kt  LocationExtensions.kt  LocationProviderService.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  UtilsModule.kt
app/src/main/java/de/chagemann/darfichkiffen/map/: InfoBanner.kt  MapButtons.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/de/chagemann/darfichkiffen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: compass.xml  compass_needle_north.xml  map_type_satellite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/play/: appicon-monochrome.ai  appicon-monochrome.psd  featuregraphic.psd
app/src/test/java/de/chagemann/darfichkiffen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
